{
    "version": "1.1",
    "name": "Firefox OS Boilerplate App",
    "launch_path": "index.html",
    "description": "Boilerplate Firefox OS app with example use cases to get started",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "60": "images/logo60.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "PabloYglesias",
        "url": "http://www.pabloyglesias.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
