<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <title>Offline - Firefox OS Boilerplate App</title>
</head>

<body>

    <header>
        <h1>Firefox OS Boilerplate</h1> 
    </header>

    <div id="main">
        <p>You are currently offline.</p>
    </div>

    <footer>
        <ul>
            <li><button id="save-bookmark">Save bookmark</button></li>
            <li><button id="reload" class="reload">Reload</button></li>
        </ul>
    </footer>

    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/webapp.js"></script>

    <!-- 
    Loosely based on fxosstub: https://github.com/Jaxo/fxosstub
    Loosely based on Firefox-OS-Boilerplate-App: https://github.com/robnyman/Firefox-OS-Boilerplate-App
    -->

</body>
</html>